# Use Ubuntu 24.04 as the base image
FROM ubuntu:24.04

# Disable interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install Python3 and pip
RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Install Flask (add any other Python dependencies if needed)
RUN pip3 install --break-system-packages Flask

# Set the working directory inside the container
WORKDIR /app

# Copy your application code to the container
COPY simpleflaskapp/ /app

# Expose port 5000 so the app can be reached externally
EXPOSE 5000

# Run the Flask app. 
# Ensure your app.py includes host='0.0.0.0' in app.run() for external access:
#     app.run(debug=True, host='0.0.0.0')
CMD ["python3", "app.py"]

